# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mjjs.datasource.url=jdbc:mysql://localhost:3306/mjjs?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mjjs.datasource.username=mjjsuser
mjjs.datasource.password=mjjspassword
#mjjs.datasource.driverClassName=com.mysql.jdbc.Driver
mjjs.datasource.driverClassName=com.mysql.cj.jdbc.Driver

